<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="web resume">
  <meta name="author" content="Skyler Nelson">

  <title>ciphr.chat</title>

  <style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-temp {
  /* The image used */
  background-image: linear-gradient(to right, rgba(123,150,236,1), rgba(1,207,157,1));

  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-family: Segoe UI Black;
  border: 5px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 20px;
  text-align: center;
}

.limg {
  position: absolute;
  top: 100px;
  left: 100px;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 175px;
  height: 175px;
  padding: 20px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: Black;
  color: white;
}
  </style>
</head>

<body>
  <div class="bg-temp"></div>

  <img src="img/clg.png" alt="ciphr" class="limg">
  
  <div class="bg-text">
    <img src="img/clogoo.png" alt="ciphr" style="height:200px; width: 600px;">
    <h2>login to ciphr</h2>
  </div>
  
  <!-- Footer -->
  <footer>
     <h3>CIPHR voice comms</h3>
  </footer>
</body>

</html>
